<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Categorie</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>168</y><w>72</w><h>144</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>516</y><w>144</w><h>48</h></coordinates><panel_attributes>sign_up
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>log in
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>276</y><w>156</w><h>48</h></coordinates><panel_attributes>Transaction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>156</x><y>384</y><w>96</w><h>48</h></coordinates><panel_attributes>add
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>384</y><w>96</w><h>48</h></coordinates><panel_attributes>modify
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>384</y><w>96</w><h>48</h></coordinates><panel_attributes>delete
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>300</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>31;19;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>300</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;50;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>804</x><y>228</y><w>72</w><h>132</h></coordinates><panel_attributes>BD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>372</y><w>144</w><h>48</h></coordinates><panel_attributes>show details
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>276</y><w>156</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;110;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>120</y><w>144</w><h>48</h></coordinates><panel_attributes>diagrams
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>192</y><w>240</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>12</y><w>192</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>180</y><w>168</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>588</x><y>84</y><w>144</w><h>48</h></coordinates><panel_attributes>authenticate
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>0</y><w>276</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;90;16;17</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>36</y><w>120</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;56;197</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>36</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;16;77</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>132</y><w>288</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>132</y><w>408</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>252</y><w>456</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;360;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>204</y><w>144</w><h>48</h></coordinates><panel_attributes>categorie
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>228</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;16;47</additional_attributes></element></diagram>