<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>110</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Website_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>50</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
launch website</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
show homepage</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
enter information(name,email,phone,password)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>200</y><w>730</w><h>140</h></coordinates><panel_attributes>alt
signup
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
send information(name,email,phone,password)</panel_attributes><additional_attributes>40;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
send confirmation</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
inform of success</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
login(name,password)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
authenticate(name,password)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
send confirmation</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
show dashboard</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>