<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>70</x><y>35</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>42</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>35</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>35</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>_Website_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>63</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Show registered transactions</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>98</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
enter transaction details(amount,category,date)
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>84</y><w>532</w><h>119</h></coordinates><panel_attributes>alt
add transaction
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>112</y><w>231</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
send transaction details(amount,category,date)
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>175</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
send confirmation</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>126</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
add transaction</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>182</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Show registered transactions</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>231</y><w>532</w><h>119</h></coordinates><panel_attributes>alt
modify transaction
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>252</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
enter modified transaction details(amount,category,date)
</panel_attributes><additional_attributes>40;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>266</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
send modified transaction details(idT,amount,category,date)
</panel_attributes><additional_attributes>30;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>280</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
update transaction(idT)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>315</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
send confirmation</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>42</y><w>231</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
querry user transactions(user_id)
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>56</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
send registered transactions</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>329</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Show registered transactions</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>371</y><w>532</w><h>119</h></coordinates><panel_attributes>alt
delete transaction
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>392</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
demand transaction deletionm
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>406</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
delete transaction(idT)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>420</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete transaction(idT)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>455</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
send confirmation</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>462</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Show registered transactions</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>