<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Categorie</help_text><element><id>UMLActor</id><coordinates><x>81</x><y>126</y><w>54</w><h>108</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>387</y><w>108</w><h>36</h></coordinates><panel_attributes>sign_up
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>0</y><w>108</w><h>36</h></coordinates><panel_attributes>log in
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>207</y><w>117</w><h>36</h></coordinates><panel_attributes>Transaction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>288</y><w>72</w><h>36</h></coordinates><panel_attributes>add
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>288</y><w>72</w><h>36</h></coordinates><panel_attributes>modify
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>288</y><w>72</w><h>36</h></coordinates><panel_attributes>delete
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>225</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>31;19;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>225</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>225</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;50;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>show details
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>207</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;19;110;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>90</y><w>108</w><h>36</h></coordinates><panel_attributes>graphs
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>144</y><w>180</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>9</y><w>144</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>171</y><w>90</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes>authenticate
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>0</y><w>207</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;90;16;17</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>27</y><w>90</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;56;197</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>27</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;16;77</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>99</y><w>207</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>99</y><w>306</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>198</y><w>333</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;350;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>153</y><w>108</w><h>36</h></coordinates><panel_attributes>category
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>171</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;16;47</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>171</y><w>90</w><h>54</h></coordinates><panel_attributes>Database
halign=left
bg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>